*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Work Sans", serif;
}
html{
    scroll-behavior: smooth;
}
/* Shared styles*/
.primary-btn{
    background-color: #FF900E;
    font-size: 13px;
    font-weight: 600;
    color: #FFFFFF;
    padding: 10px 18px;
    border-radius: 8px;
    border: 0;
}
.primary-btn:hover{
    background-color: #FFFFFF;
    color: #131313;
    transition: all;
    transition: 0.5s;
    cursor: pointer;
}
/* Header Styles */
header{
    background-color: #EED9C0;
    padding: 10px 170px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav h3{
    font-weight: bold;
    font-size: 35px;
    color: #131313;
}
nav ul{
    display: flex;
    list-style-type: none;
}
nav ul li{
    margin-left: 25px;
}
nav ul li a{
    color: #424242;
    font-size: 18px;
    text-decoration: none;
    font-weight: 600;
}
nav ul li a:hover{
    color: rgb(22, 170, 170);
}
/* Banner Styles */
.banner-content{
    max-width: 550px;
    text-align: center;
    margin: 0 auto;
    margin-top: 45px;
}
.banner-content h1{
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #131313;
}
.banner-content p{
    color: #727272;
    font-size: 16px;
    margin-bottom: 30px;
}
.banner{
    margin: 0 auto;
    width: 100%;
}
.banner img{
    width: 100%;
    height: auto;
    background-repeat: no-repeat;
    border-radius: 15px;
    margin-top: 30px;
}
/* Main Styles */
main{
    max-width: 1440px;
    margin: 0 auto;
}
.team-container{
    padding: 20px 170px;
    margin: 0 auto;
    display: flex;
    margin-top: 35px;
    align-items: center;
}
.team-img-content{
    width: 50%;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    padding: 15px;
    margin-left: 20px;
}
.team-img-content img{
   width: 200px;
   border-radius: 10px;
}
.team-content{
    width: 40%;
    margin-left: 40px;
}
.team-content h3{
    color: #727272;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 20px;
}
.of-our{
    color: #131313;
    font-weight: 600;
}
.features{
    color: #FF900E;
    font-weight: 600;
}
.team-content p{
    color: #727272;
    font-size: 15px;
    margin-bottom: 20px;
}
/* Feature Styles */
.feature{
    max-width: 1440px;
    margin: 0 auto;
}
.feature-container{
    display: flex;
    padding: 20px 170px;
    align-items: center;
}
.feature-left{
    display: grid;
    direction: calc(1, 1fr) ;
    width: 50%;
    padding: 10px;
}
.feature-content{
    width: 400px;
    background-color: #FFFFFF;
    box-shadow: 0 6px 12px rgba(56, 55, 55, 0.2), 0 16px 30px rgba(0, 0, 0, 0.1); 
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    padding: 15px;
    margin-bottom: 10px;
    margin-top: 20px;
    height: auto;
}
.feature-content h6{
    font-size: 18px;
    font-weight: 600;
    color: #131313;
    margin-bottom: 12px;
}
.feature-content p{
    color: #727272;
    font-size: 13px;
}
.feature-title h3{
    margin-bottom: 15px;
    color: #131313;
    font-weight: 600;
    font-size: 40px;
    border-left: 4px solid #FF900E;
    padding-left: 50px;
    margin-left:5px;
}
.feature-title p{
    font-size: 15px;
    color: #727272;
    ,margin-bottom: 20px;
}
.feature-img{
    width: 40%;
    align-items: center;
}
.feature-img img{
    width: 480px;
    height: 100%;
}
.feature-img h2{
    background-color: #FF900E;
    padding: 15px;
    margin: -50px;
    color: #FFFFFF;
    font-size: 40px;
    text-align: center;
    border-radius: 5px;
    display: inline-block;
    line-height: 1.2;
}
.feature-img br{
    margin:0;
    padding: 0;
    line-height: 0;
}
.feature-img span{
    font-size: 16px;
    display: inline-block;
}














































































/*Responsiv styels */
@media screen and (max-width:576px){
    header {
        padding: 20px;
    }
    nav, .team-container{
        flex-direction: column;
        gap: 20;
        align-items: center;
    }
    .banner img{
        width: 100%;
    }
    .team-img-content{
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        margin: 0 auto;
    }
    .team-content{
        margin: 0 auto;
        width: 100%;
    }
}




/* Tablet Responsiv */
@media screen and (max-width:896px){
    .team-content{
       
    }
    .team-img-content{
        width: 45%;
        margin: 0 auto;
    }
}